import java.util.Scanner;

public class Sample03 {

	public static void main(String[] args) {
	
		//C언어
		System.out.printf("%d + %d = %d\n", a, b, a+b);
	
		//산술연산자
		System.out.println(a + b + ", " + b); 
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b); // 나누기의 몫
		System.out.println(a%b); // 나누기의 나머지
		
		//단항연산자
		int num = 3;
		
		num = num + 1;
		System.out.println(num); //4
		
		num++;
		System.out.println(num); //5
		
		//삼항연산자
		int a = 3, b = 4, c = 2;
		System.out.println(a + ", " + b + ", " + c); // 3, 4 , 2;
		
		c = ( a == 3) ? 1004 : 4444; //4444
		System.out.println(a + ", " + b + ", " + c);
		
		c = ( a == 9) ? 1004 : 4444; // 4444;
		System.out.println(a + ", " + b + ", " + c);

	}
}
