# server port

server.port = 7788

# view resolver
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# oracle connection
spring.datasource.driver = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = song
spring.datasource.password = 1234