<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            * {
                box-sizing: border-box;
            }

            .header {
                background-color:darksalmon ;
                padding: 15px;
                text-align: center;
            }

            .left-sidebar {
                
                overflow: auto;
                background-color: gray;
                float: left;
                width: 20%;
            }

            .menu {
                
                text-align: center;
            }

            .menu > a {
                background-color: firebrick;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: white;
            }

            .main {
                background-color: gold;
                float: left;
                width: 60%;
                padding: 0 20px;

            }

            .right-sidebar {
                background-color: indianred;
                float: left;
                width: 20%;
                padding: 20px;
                margin-top: 7px;
                text-align: center;
            }

            @media (max-width: 800px) {
                .left-sidebar, .main , .right-sidebar {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>hello Header</h1>
        </div>

        <div class="left-sidebar">
            <div class="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </div>
        </div>

        <div class="main">
            <h1>main</h1>
            <p>main contents</p>
        </div>

        <div class="right-sidebar">
            <h2>right-sidebar</h2>
            <p>right-sidebar contents</p>
        </div>
            
    </body>
</html>