# 서버
server.port = 8899

# 오라클 계정
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= song
spring.datasource.password= 1234

# view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 정적 페이지 위치 
#spring.mvc.static-path-pattern=/resources/**
#  -> resource 경로에 모든 파일


# Mybatis Mapper xml <mapper>.... </mapper> 였던 작업
mybatis.type-aliases-package=com.song.mybatis, com.song.board
mybatis.mapper-locations=static/mapper/*.xml

# connection pool(TomcatCP)

#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.initial-size=10

# connection pool(HikariCP)
# idle 아무 것도 하지 않는 connection 

spring.datasource.hikari.maxPoolSize=20
spring.datasource.hikari.connectionTimeout= 50000

# fileUpload
spring.servlet.multipart.max-request-size = 300MB
spring.servlet.multipart.max-file-size = 50MB

