<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            /* 전역 설정 시작 */

            *, *::before, *::after{
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                background-color: #f1f1f1;
                
            }

            p {
                margin: 0;
            }

            /*전역 설정 끝*/

            .form-container {
                max-width: 400px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
                /*top, right, bottom, left*/
            }

            .sign-up-header {
                text-align: center;
                padding: 60px 0 26px 0;
            }

            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 600;
            }

            /*input의 기본값 outline을 none으로 설정한다.*/
            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none; 
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem; /*텍스트 들여쓰기*/
            }

            .form-box-field >
            .form-box-field-input::placeholder {
                color: #cccccc;
            } 

            .form-box-field >
            .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.2s ease-in-out; 
                /*transition: [어떤속성] [전환시간s]; -> 애니메이션*/
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                text-indent: -99999999999px;
                border-radius: 100%;
            }

            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
            }

        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg">
                </div>
                <h2>회원가입</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field">
                        <label>
                            아이디
                            <span class="field-required">디자인</span>
                        </label>
                        <input class="form-box-field-input" type="text" placeholder="아이디 입력(5~11자)">
                        <p class="warn-info">아이디는 필수정보입니다.</p>
                    </div>
                </form> 
            </main>
        </div>
    </body>
</html>