<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>flex</title>
            <style>
                html, body {
                    margin: 0;
                }
    
                .flex-container {
                    display: flex;
                    width: 100vw;
                    height: 20vh;
                    background-color: beige;
                }
    
                .flex-item {
                    flex: 1 1 0;
                    width: 80%;
                    margin: 0 auto;
                }
    
                .item1 { background-color: coral; }
                .item2 { background-color: cornflowerblue; }
                .item3 { background-color: darkmagenta; }
            </style>
        </head>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item item1">
               <h1>Learn more</h1> 
               <p>Lorem Ipsum</p>
            </div>
            <div class="flex-item item2">item2</div>
            <div class="flex-item item3">item3</div>
        </div>
    </body>
</html>